VITE_MAPS_API_KEY=AIzaSyC2uXu-Z4dFWYolIQ8tPB6wkIlYWn_Bu7U
# VITE_FB_ID=435650344611486
VITE_FB_ID=1181690592254979
VITE_FB_SCOPES="public_profile,pages_show_list,pages_manage_metadata,pages_read_user_content,pages_manage_engagement,pages_read_engagement,pages_manage_posts"
VITE_GOOGLE_ID="929386065249-fps893qot5cl4l9384el48dkafu2a0bm.apps.googleusercontent.com"
# VITE_URL_API=https://api-pre.mozrest.com
# VITE_URL_API=https://api-sandbox.mozrest.com
# VITE_URL_API=http://api.mozrest.local:8000
VITE_URL_API=https://api.mozrest.com
